<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ANZEN &#124; Creamos Valor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
        <script type="text/javascript" src="js/retina.js"></script>
    </head>
    <body>
    
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a 		href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
	<div class="header-container">
    	<header class="wrapper clearfix">
           <div class="title"><a href="index.html"><img src="img/logo.png"></a></div>
               <nav>
                    <ul>
                        <li><a href="nosotros.html">NOSOTROS</a></li>
                        <li><a href="servicios.html">SERVICIOS</a></li>
                        <li><a href="soluciones.html">SOLUCIONES</a></li>
                        <li><a href="#">M&Aacute;S</a></li>
                    </ul>
                </nav>
            </header>
        </div>

         <div class="main-container">
            <div class="main wrapper clearfix">
				<div class="seccion">SERVIcios</div>
                
                <article>
                    <header>
                        <div class="IcoTit"><div class="ico"><img src="img/icons/ICO_Vision.png"></div><div class="titulo">Visi&oacute;n</div></div>
                        <p class="PadL txGral">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                    </header>
                    <section>
                        <div class="IcoTit"><div class="ico"><img src="img/icons/ICO_Vision.png"></div><div class="titulo">Visi&oacute;n</div></div>
                        <p class="PadL txGral">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                    </section>
                    <section>
                        <div class="IcoTit"><div class="ico"><img src="img/icons/ICO_Vision.png"></div><div class="titulo">Visi&oacute;n</div></div>
                        <p class="PadL txGral">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                    </section>
                    <footer>
                      <div class="IcoTit"><div class="ico"><img src="img/icons/ICO_Vision.png"></div><div class="titulo">Visi&oacute;n</div></div>
                        <p class="PadL txGral">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                    </footer>
                </article>

                <aside>
                    <div class="sidebar">
							<!--<div class="titulo">ANZEN</div>
                                <div>Creamos valor</div>
                                </br></br>-->
                      <div class="titulo">Productos</div>
                      <div class="sidebar-menu">
                                    <ul>
                                        <li>&nbsp;<ul>
                                        <li><a href="productos.html">Servicios Profesionales</a></li>
                                        <li><a href="productos.html">Consultas</a></li>
                                        <li><a href="productos.html">Outsourcing de T.I.</a></li>
                                        <li><a href="productos.html">Desarrollo de software</a></li>
                                        <li><a href="productos.html">Leer más...</a></li>
                                        </ul>   
                                    </ul>
                                </div>
                      <div class="titulo">Soluciones</div>
                                <div class="sidebar-menu">
                                    <ul>
                                        <li>&nbsp;<ul>
                                        <li><a href="soluciones.html">Mobile</a></li>
                                        <li><a href="soluciones.html">Banking</a></li>
                                        <li><a href="soluciones.html">Online</a></li>
                                        </ul>   
                                    </ul>
                                </div>
                                </br>
                      <div class="titulo">Contacto</div>
                      				<div class="sidebar-menu">
                                    <ul>
                                        <li>&nbsp;<ul>
                                        <li>Teléfono: +52 (55) 1253.6767
                                           <br />Fax: +52 (55) 9171.1099
                                           <br />Email: contacto@anzen.com.mx
                                           <br />Web: www. anzen.com.mx</li>
                                        </ul>   
                                    </ul>
                                </div>
						</div>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->
                
    
    <!------	FOOTER 		------------------------->
    
        <div class="footer-container">
            <footer class="wrapper clearfix">
            <div class="clearfix">
			  <div class="sideFooter clearfix">
                	<ul>
                    	<div class="tiFooter">Soluciones</div>
                    	<li><a href="#">Portales Web</a></li>
                        <li><a href="#">Banca Electrónica</a></li>
                        <li><a href="#">Aplicaciones Móviles</a></li>
                    </ul>
                </div>
              <div class="sideFooter clearfix">
                	<ul>
                    	<div class="tiFooter">Servicios</div>
                    	<li><a href="#">Arquitectura</a></li>
                        <li><a href="#">Diseño</a></li>
                        <li><a href="#">Usabilidad (UX)</a></li>
                        <li><a href="#">Marketing Digital</a></li>
                        <li><a href="#">Desarrollo de Software</a></li>
                        <li><a href="#">Análisis</a></li>
                        <li><a href="#">Soporte</a></li>
                    </ul>
                </div>
                <div class="sideFooter clearfix">
                	<ul>
                    	<div class="tiFooter">Portafolio</div>
                    	<li><a href="#">Pruebas Funcionales</a></li>
                        <li><a href="#">Monitoreo</a></li>
                        <li><a href="#">APM</a></li>
                        <li><a href="#">Soporte</a></li>
                        <li><a href="#">Pruebas de Carga</a></li>
                        <li><a href="#">Pruebas de Hacking Ético</a></li>
                    </ul>
                </div>
                <div class="sideFooter clearfix">
                	<ul>
                    	<div class="tiFooter">Empresa</div>
                    	<li><a href="#">Acerca de</a></li>
                        <li><a href="#">Clientes</a></li>
                        <li><a href="#">ALianzas</a></li>
                        <li><a href="#">Empleos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="sideFooter clearfix">
                	<ul>
                    	<div class="tiFooter">M&aacute;s</div>
                    	<li><a href="#">Blog</a></li>
                        <li><a href="#">Alianzas</a></li>
                        <li><a href="#">Soporte a Clientes</a></li>
                        <li><a href="#">Empleo</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                </div>
              <div class="masInfo">
                  <div class="txtFoo1">Más Información<span>&nbsp;+52.55.12536767&nbsp;</span></div>
                  <div class="txtFoo3">© 2012 Anzen Soluciones. Todos los Derechos Reservados.&nbsp;|&nbsp;Privacidad&nbsp;|&nbsp;Ingresar&nbsp;|&nbsp;Registrarse.</div>
              </div>
          </footer>
        </div>
    
        
        
    <!-- END your site or application content here -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
    </body>
</html>
