/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
	background:#f2f2f2;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    /*border-bottom: 20px solid #e44d26;*/
	/*background:#fff;*/
}

.footer-container {
    /*border-top: 20px solid #e44d26;*/
	/*background:#fff;*/
}
/*  ================== 
	FOTER UL LI
	================= */


.sideFooter {
	float:left;
	width:20%;
	padding-top:20px;
    margin-bottom: 10px;
}
.sideFooter a {
	color:#CCC;
}
.sideFooter ul {
  padding: 0;
  margin: 0;
}
.sideFooter li {	
  list-style-type: none;
}
.sideFooter li a {
  display: block;
  font: 14px Arial,sans-serif;
  padding: 8px 0;
}
.sideFooter li a:hover {
  font-weight: 400;
  text-decoration: none;
  color:#000;
  background-color:#bdbdbd;
}

/*.sidebarFooter {
	float:left;
	width:20%;}

.sideFooter li {
	list-style-type: none;
  text-decoration: none;
  font: 14px Arial, sans-serif;
  padding: 8px 8px 8px 15px;
  color: #8e8e8e;}*/
  
/*.header-container,
.footer-container,*/
.main aside {
    /*background: #f16529;*/
	
}

.title {
    /*color: white;*/
}

/* ==============
    MOBILE: Menu
   ============== */
   

nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    margin-bottom: 10px;
    /*padding: 15px 0;   OROGINAL COMENTADO  -----------*/
	padding: 10px 0;
    text-align: center;
    text-decoration: none;
	font-size:14px;
    /*font-weight: bold;		COMENTADO  -----------*/
	
    /*color: white; 		 COMENTADO  -----------*/
    /*background: #e44d26; COMETADO -----------  */
}

nav a:hover,
nav a:visited {
    color:#333;
}

nav a:hover {
	color:#25aae1;
    /*text-decoration: underline;  OROGINAL COMENTADO ------  */
}

/* ==============
    MOBILE: Main
   ============== */

.main {
	background:#FFF; /* AGREGADO  --------*/
    /*padding: 30px 0;  ORIGINAL COMENTADO*/
	padding: 0 0;
}
.PadL{padding: 0 40px;}
h1, h2, h3, h4 {padding: 0 40px;}

/*.main article h1 {
	padding: 0 30px;
    font-size: 2em;
}*/

.main aside {
	border-left: solid #CCC 1px ;	/* AGREGDO  ---------  */
	color:#999;						/* AGREGDO  ---------  */
    /*color: white;			 OROGINAL COMENTADO  ---------*/
    /*padding: 0px 5% 10px;  OROGINAL COMENTADO  ---------*/
	padding: 0px 40px 40px 40px;
}

.footer-container footer {
	background:#000 url(../img/footer-top.png) top no-repeat;
    color: white;
    padding: 20px 0;
	margin-bottom:40px;
	
	/* --------------------  RADIUS AGREGADO --------------*/
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}


/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    /*padding-top: 20px; OROGINAL COMENTADO -----   */
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */















/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        /*width: 27%; ANCHO BLOQUES MENU ----------------- */
        margin: 0 1.7%;
        padding: 20px 15px;  /* MODIFICADO 2% 0px   --------*/
        margin: 30px 10px;	 /* MODIFICADO    		--------*/
		text-transform: uppercase; /* AGREGADO --------  */
		
		-webkit-border-radius: 6px;
		   -moz-border-radius: 6px;
		        border-radius: 6px;
		
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        /*-webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;*/
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
		width:328px;  /* AGREGADO --------  */	
		height:130px; /* AGREGADO --------  */
        float: left;
    }

    nav {
        float: right;
        /*width: 38%;  OROGINAL COMENTADO  ------   */
		width: 50%;
    }

/* ============
    WIDE: Main
   ============ */
   
   .sectiont{
	   padding: 0 0 0 40px;  /* AGREGADO ------   */
	 }

    .main article {
		/*padding: 0 0 0 40px; AGREGADO -----   */
		/*margin-left:40px;  AGREGADO ---------*/
		
        float: left;
        width: 60%;
    }

    .main aside {
        float: right;
        width: 25%;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
		background:#FFF;
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
		height:150px
		
		-webkit-box-shadow: 0 20px 20px #aaa;
           -moz-box-shadow: 0 20px 20px #aaa;
                box-shadow: 0 20px 20px #aaa;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


/*  ==========================
		TITULOS - SUB + ICO
	==========================   */
.IcoTit {
	height:50px;
	padding: 0 0 0 40px;
	border-bottom: solid #CCC 1px;}
	
.ico{
	width:70px;
	height:50px;
	float:left;}
.titulo{
	float:left;
	font-family:Arial;
	font-size:26px;
	color:#25aae1;
	height:25px;
	padding: 15px 0 0 0;
	word-wrap: break-word;}
.subtitulos{
	float:left;
	height:25px;
	/*margin-top:15px;*/
	font-family:Arial;
	font-size:22px;
	color:#25aae1;
	word-wrap: break-word;}

/*  ====================
		ASIDE SIDEBAR 
	===================   */

.sidebar-menu {
	padding-top:20px;
    margin-bottom: 10px;
}
.sidebar-menu ul {
  padding: 0;
  margin: 0;
}
.sidebar-menu ul ul li:last-child {
  padding-bottom: 5px;
}
.sidebar-menu ul ul li a {
	text-decoration: none;
  font: 14px Arial, sans-serif;
  padding: 8px 8px 8px 15px;
  color: #8e8e8e;
}
.sidebar-menu li {
	
  list-style-type: none;
  border-bottom: 1px solid #ddd;
}
.sidebar-menu li:last-child {
  border-bottom: none;
}
.sidebar-menu li.current a {
  color: #8e8e8e;
}
.sidebar-menu li.current-child a {
  font-weight: 400;
  color: #8e8e8e;
}
.sidebar-menu li a {
  display: block;
  font: 14px Arial,sans-serif;
  padding: 8px 0;
}
.sidebar-menu li a:hover {
  font-weight: 400;
  text-decoration: none;
  color:#000;
  background-color:#eaf9ff;
}

/*	============================
	LINKS
============================  */

/*a {
  display: block;
  font: 14px Arial,sans-serif;
  padding: 8px 0;
  background-color:#FFF;
}

a:link {
	color:#25aae1;
}

a:hover {
  font-weight: 400;
  text-decoration: none;
  background-color:#eaf9ff;
}*/
/* ==========================
	SECCION INDICADOR
   ==========================  */
   
.seccion {
	color:#FFF;
	font: 30px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	padding:20px 40px;
	margin: 0 0 20px 0;
	height:35px;
	background:#142b58 url(../img/sub-squares.png) right top no-repeat;
}
.txGral {
	font: 14px Arial, sans-serif;
	line-height:20px;}






/* =========================
	POST ENTRY
   ========================= */
.post {
	float:left;} 
.post .entry{
	font: 12px Arial, Helvetica, sans-serif;
	float: right;
}
p {
	margin: 4px 0 10px;
}
.post .entry > p:first-of-type{
	font-size:12px;
	line-height:1.55;
}
.post .entry ul li,
.post .entry ol li{
	/*margin:4px 0 10px;*/
	line-height: 1.5;
}
.post .entry #crp_related{
	border-top: 4px solid #F0F0F0;
	margin: 20px 0 10px 0;
	padding: 20px 0 0 0;
}
.contenidos {
	float:left;
	max-width:680px;
	min-width:316px;}








/
/* 2.2.3 POST ASIDE */
.post aside{
	float:left;
	font-size:14.158px;
	padding:0 44px 0 0;
	width:120px;
}
.post aside h3{
	border: none;
	color: #888;
	font-size: 12px;
	font-weight: normal;
	letter-spacing: 0.1em;
	line-height: 16px;
	margin: 0 0 5px;
	padding: 13px 0 0 0;
	text-transform: uppercase;
}

/* .grid-list */
.grid-list h1{
	border-bottom:4px solid #F0F0F0;
	margin:0 0 20px 20px;
	padding:0 0 10px;
}
.grid-list .post{
	border-bottom:1px solid #DDDDDD;
	float:left;
	font-size:14.158px;
	margin: 0 10px 0 10px;
	min-height: 200px;
	padding: 0 0 10px 0 !important;
	/*min-width:280px;*/
	/*width: 300px;    CAMBIO*/
	min-width:200px;
	max-width:250px;
}
.grid-list .post:nth-of-type(even){
	margin-right: 0;
	margin-left: 0;
}
.grid-list .post:nth-child(9),
.grid-list .post:nth-child(8){
	border-bottom: none !important;
}
.grid-list .post header{
	border-bottom: 2px solid #F0F0F0;
	margin:0 0 5px !important;
	padding:0 0 10px !important;
}
.grid-list h2 {
	font-size: 20px;
	line-height: 1;
	margin:1em 0 .5em;
	letter-spacing: -1px;
	word-spacing: 1px;
}
.grid-list header small{
	color:#888888;
	font-size:0.85em;
	font-style:italic;
}
.grid-list .entry{
	width: inherit;
}
.grid-list .entry p:first-of-type{
	font-size: 1em;
}
.grid-list .more-articles {
  clear:both;
  margin-left: 20px;
  text-align:center;
}